.newsfeed.tiles {

	.item {

		margin-bottom: 20px;

		.image {
			width:100%;
	
			img {
				width:100%;
				border:none;
				height:auto;
			}
		}
	
		.content {
			width:100%;
	
			h3 {
	
				font-family: 'Sintony', sans-serif;
				font-size: 15px;
				line-height: 20px;
				margin:5px 0;
	
				a {
					color:@red;
					text-decoration:none;
				}
	
			}
	
			p {
				color:@grey;
				font-family: @bodyFont;
				line-height: 20px;
				font-size: 14px;
				margin-bottom: 10px;
			}
		}
	}
	

}