.newsfeed.tiles {

	.news-item {

		margin-bottom: 20px;
		float:left;
		width: 50%;
		padding:0 10px;
		.box-sizing();

		.image {
			width:100%;
	
			img {
				width:100%;
				border:none;
				height:auto;
			}
		}
	
		.content {
			width:100%;
	
			h3 {
				font-size: 16px;
				line-height: 20px;
				margin:5px 0;
	
				a {

				}
	
			}
	
			p {
				line-height: 18px;
				font-size: 13px;
				margin-bottom: 10px;
			}
		}
	}
	
}

.newsfeed.tiles.tiles-4 {

	.news-item {
		width:25%;
	}
}

.newsfeed.list {
	
	.news-item {

		width:100%;
		float:left;
		margin-bottom: 10px;

		.image {

			width:30%;

			height:110px;
			float:left;
			position: relative;
			overflow: hidden;

			img {
				height:100%;
				position: absolute;
				left:50%;
				margin-left: -95px;
				border:none;
				width:auto;
			}

		}

		.content {

			float:left;
			width: 70%;
			padding-left: 15px;
			.box-sizing();

			p {
				line-height: 17px;
				font-size: 12px;
			}

			h3 {
				font-size: 14px;
				line-height: 20px;
				margin:5px 0;
	
				a {

				}
	
			}

		}

		.more {
			line-height: 17px;
			font-size: 12px;

		}

	}
}

@media only screen and (min-width: 768px) and (max-width: 959px) {

	.newsfeed.tiles {
		.news-item {
			padding: 0 5px;
		}
	}
}

@media only screen and (max-width: 767px) {

	.newsfeed.tiles,
	.newsfeed.tiles.tiles-4 {
		.news-item {
			width:50%;
			padding: 0 5px;
		}
	}

}

@media only screen and (min-width: 480px) and (max-width: 767px) {

}